* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  background-color: var(--main-color);
}
body {
  background: linear-gradient(to bottom, #0d81fd15, #0d81fd06);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
html{
  scroll-behavior: smooth;
}
:root {
  --dark-color: #19283f;
  --light-color: #ffffff;
  --main-color: #0d83fd;
  /* --main-color: #3d464d; */
}
#loader {
  position: fixed;
  inset: 0;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  transition: opacity 1s ease;
}

#loader.bg-hidden {
  opacity: 0;
  pointer-events: none;
}

.loader-dots span {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 7px;
  background-color: #007bff;
  border-radius: 50%;
  animation: pulse 1.2s infinite ease-in-out;
}

.loader-dots span:nth-child(1) {
  animation-delay: 0s;
}
.loader-dots span:nth-child(2) {
  animation-delay: 0.2s;
}
.loader-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes pulse {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.4;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  transform: translateY(-40px);
  transition: opacity 1s ease 0.5s, transform 1s ease 0.5s;
  will-change: opacity, transform;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0px);
}

.fade-in-left {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 1s ease 0.5s, transform 1s ease 0.5s;
  will-change: opacity, transform;
}

.fade-in-left.visible {
  opacity: 1;
  transform: translateY(0px);
}

/* navbar */
.lang {
  display: inline-block;
  background-color: var(--main-color);
  color: #ffffff;
  margin: 5px;
  text-decoration: none;
  list-style: none;
  font-weight: bold;
  font-size: 16px;
  /* clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 70% 100%, 30% 100%, 0% 50%); */
  /* clip-path: polygon(20% 5%, 80% 5%, 100% 30%, 100% 70%, 80% 95%, 20% 95%, 0% 70%, 0% 30%); */
  clip-path: polygon(
    30% 5%,
    70% 5%,
    90% 30%,
    90% 70%,
    70% 95%,
    30% 95%,
    10% 70%,
    10% 30%
  );
  /* clip-path: polygon(30% 5%, 70% 5%, 95% 30%, 95% 70%, 70% 95%, 30% 95%, 5% 70%, 5% 30%); */
  width: 50px;
  height: 40px;
  line-height: 38px;
  text-align: center;
  border-radius: 45%;
  transition: all 0.3s;
}
.lang:hover {
  color: var(--dark-color);
}
#navbar {
  width: 100%;
  position: fixed;
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: background-color 0.3s ease;
}
.navbar {
  transition: all 0.5s ease;
}
.navbar .navbar-brand img{
  object-fit:cover;
}
#navbar.scrolled {
  transition: all 0.3s ease;
  background-color: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 6px 20px 14px #0d83fd40;
}
#navbar.scrolled .navbar-nav .nav-link {
  color: #000;
}
#navbar.scrolled .navbar-toggler {
  color: var(--dark-color);
}
.navbar.active {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  padding: 15px;
}
.navbar.active ul li {
  padding: 10px;
  text-align: center;
}
.navbar.active ul li a {
  color: #333;
  text-decoration: none;
  font-weight: bold;
  display: block;
}
.navbar.active ul li a:hover {
  background-color: #ddd;
}
.navbar .navbar-nav .nav-link {
  color: var(--dark-color);
  transition: all 0.3s;
  padding: 0.7rem 1rem 0.7rem 1rem;
}
.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:hover {
  color: var(--light-color) !important;
  transform: scale(1.03);
  background-color: var(--main-color);
  /* clip-path: polygon(30% 0%, 70% 0%, 100% 50%, 70% 100%, 30% 100%, 0% 50%); */
  clip-path: polygon(
    20% 5%,
    80% 5%,
    100% 30%,
    100% 70%,
    80% 95%,
    20% 95%,
    0% 70%,
    0% 30%
  );
  /* clip-path: polygon(30% 5%, 70% 5%, 90% 30%, 90% 70%, 70% 95%, 30% 95%, 10% 70%, 10% 30%); */
  /* clip-path: polygon(30% 5%, 70% 5%, 95% 30%, 95% 70%, 70% 95%, 30% 95%, 5% 70%, 5% 30%); */

  width: fit-content;
  height: fit-content;
  border-radius: 35%;
}
.navbar-brand img {
  width: 160px!important;
  height: 55px!important;
}
.navbar .navbar-toggler {
  border-color: var(--light-color);
  border: solid 2px;
  font-size: 25px;
}
.navbar .navbar-toggler:focus {
  box-shadow: none;
}
.navbar .navbar-toggler[aria-expanded="true"] {
  border: none;
}

@media (max-width: 998px) {
  .navbar .navbar-nav .nav-link.active,
  .navbar .navbar-nav .nav-link:hover {
    width: 100%;
    clip-path: none;
    border-radius: 0;
    margin-bottom: 5px;
  }
  .lang {
    margin-left: 1rem !important;
  }
  .navbar .navbar-nav .nav-link {
    color: var(--dark-color);
  }
  #navbar {
    transition: background-color 0.3s ease;
  }
  .navbar-collapse {
    background: rgba(255, 255, 255, 0.8)!important;
  }
}

@media (max-width: 798px) {
  #navbar {
    width: 100%;
    margin: 0;
    left: 0;
    right: 0;
    padding: 15px 0;
  }
  .navbar-toggler {
    font-size: 28px;
  }
  .navbar-nav .nav-link {
    padding: 12px 20px;
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  #navbar {
    padding: 10px 0;
  }
  .navbar-nav .nav-link {
    font-size: 16px;
    padding: 10px 15px;
  }
  .lang {
    font-size: 14px;
    height: 35px;
    line-height: 33px;
    width: 40px;
  }
}
/* navbar */

/* #########################################################*/
/* services-sectiom  */
.custom-card-row {
    border-radius: 20px;
    overflow: hidden;
    /* box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); */
  }
  .card{
    margin: 5px;
}

.website-development-card {
    background-color: #ffffff;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top: solid 1px var(--main-color)!important;
    border-right: solid 1px var(--main-color)!important;

  }
  
  .service-objectives-card {
    background-color: #f7f7f7;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top: solid 1px var(--main-color)!important;
    border-left: solid 1px var(--main-color)!important;
    border-right: none;
}

@media (min-width: 768px) {
    .website-development-card {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
    .service-objectives-card {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}

.icon-container {
    font-size: 2.5rem;
    border-radius: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
body[dir="rtl"] .icon-container {
    margin-left: auto;
    margin-right: 0;
}

body[dir="rtl"] .icon-container img {
    max-width: 100%;
    height: auto;
    display: block;
}

.website-development-card h3 {
    color: #333;
    font-weight: bold;
}

.website-development-card p {
    color: #666;
    line-height: 1.6;
}

.service-objectives-card h4 {
    color: #333;
    font-weight: bold;
}

.service-list {
    padding-left: 0;
}

.service-list li {
    margin-bottom: 15px;
    color: #555;
    font-size: 1.05rem;
    display: flex;
    align-items: center;
}

.service-list .list-icon {
    color: var(--main-color);
    margin-right: 10px;
}
body[dir="rtl"] .service-list .list-icon  {
    transform: rotate(180deg)!important;
    margin-left: 15px;
}
body[dir="rtl"] .service-list li {
    flex-direction: row-reverse;
    text-align: right;
}

body[dir="rtl"] .service-list{
    text-align: end!important;
}

.order-service-btn {
    background-color: var(--main-color)!important; 
    color: #ffffff!important;
    font-weight: bold;
    font-size: 17px!important;
    padding: 12px 25px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.order-service-btn:hover {
  background-color: #0d81fdce!important;
    color: #ffffff!important;
}


@media (min-width: 768px) and (max-width: 991px) {
  .custom-card-row {
    flex-direction: column !important;
    
  }

  .custom-card-row > div[class*="col-"] {
    width: 100% !important;
    max-height: 100% !important;
    flex: 0 0 100% !important;
    margin-bottom: 20px;
  }

  .website-development-card,
  .service-objectives-card {
    border-radius: 15px !important;
    margin-bottom: 20px !important;
    border-top-right-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
    border-top-left-radius: 15px !important;
    border-bottom-left-radius: 15px !important;
  }
  body[dir="rtl"] .icon-container {
    margin-left: auto;
    margin-right: 0;
}

/* body[dir="rtl"] .custom-card-row {
    display: flex;
    flex-direction: row-reverse;
}

body[dir="rtl"] .custom-card-row > div:first-child {
    order: 2!important;
}

body[dir="rtl"] .custom-card-row > div:last-child {
    order: 1!important;
} */

}
@media (max-width: 767px) {
    .website-development-card,
    .service-objectives-card {
        border-radius: 15px !important;
        margin-bottom: 20px;
    }
    .custom-card-row {
        box-shadow: none;
    }
    .card{
      margin: 10px;
    }
    .order-service-btn {
    font-size: 15px!important;
}

}
body[dir="rtl"] .card{
  text-align: end;
}
body[dir="rtl"] .icon-container{
  text-align: start!important;
}

body[dir="ltr"] .custom-card-row > .col-md-4 {
    order: 1;
}
body[dir="ltr"] .custom-card-row > .col-md-8 {
    order: 0;
}
body[dir="ltr"] .website-development-card {
    border-top: solid 1px var(--main-color)!important;
    border-left: solid 1px var(--main-color)!important;
    border-right: none!important;
  }
body[dir="ltr"] .service-objectives-card {
    border-top: solid 1px var(--main-color)!important;
    border-right: solid 1px var(--main-color)!important;
    border-left: none!important;
}



/* services-sectiom  */
/* #########################################################*/
/* contact */
.contact-container {
  max-width: 1100px;
  margin: 0px auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 30px;
}
.container h1 {
  color: var(--main-color);
  font-weight: bold;
}
.contact-form {
  background: var(--main-color);
  padding: 20px;
  border-radius: 10px;
  color: white;
  flex: 1;
}
.contact-form input,
.contact-form textarea {
  background: transparent;
  border: none;
  border-bottom: 1px solid white;
  color: white;
}
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: rgba(255, 255, 255, 0.7);
}
.contact-form input:focus,
.contact-form textarea:focus {
  background: transparent;
  outline: none;
  box-shadow: none;
  border-bottom: 1px solid white;
}
.send-btn {
  background: white;
  color: var(--main-color);
  border: none;
  padding: 5px 20px;
  border-radius: 20px;
  font-weight: bold;
}
.send-btn:hover {
  background: #f0f0f0;
}
.contact-info {
  flex: 1;
}
.contact-info .p-one {
  font-size: 18px;
  font-style: italic;
}
.contact-info a {
  display: flex;
  align-items: center;
  color: var(--main-color);
  font-size: 18px;
  text-decoration: none;
}

.contact-info a i {
  margin-left: 10px;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.contact-info a:hover i {
  transform: scale(1.2);
}
.contact-container form textarea:focus::placeholder,
.contact-container form input:not([type="submit"]):focus::placeholder {
  opacity: 0;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .contact-container {
    flex-direction: column;
    gap: 5px;
  }

  .contact-info {
    margin-top: 20px;
  }
}

@media (max-width: 539px) {
  .contact-form .row .col {
    width: 100%;
    margin-bottom: 15px;
    display: contents;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }

  .send-btn {
    width: 100%;
    padding: 15px 20px;
  }
}
/* contact */

/* ########################################################################## */
/* tape */
.tabe-container {
  width: 100%;
  height: 50px;
  background-color: var(--main-color);
  animation: bg-color 3s ease infinite;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  padding: 10px 0;
}
.tabe-content {
  display: flex;
  white-space: nowrap;
  animation: tabe 15s linear infinite;
  width: max-content;
}

@keyframes tabe {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-50%);
  }
}

body[dir="rtl"] .tabe-content {
  animation: tabe2 12s infinite linear;
}

@keyframes tabe2 {
  from {
    transform: translateX(50%);
  }
  to {
    transform: translateX(0%);
  }
}

@keyframes bg-color {
  0% {
    background-color: var(--main-color);
  }
  50% {
    background-color: #3193fce7;
  }
  100% {
    background-color: var(--main-color);
  }
}.tabe-content span {
  display: inline-block;
  padding: 0 15px;
  color: var(--light-color);
  font-size: 18px;
  font-weight: bold;
}
.tabe-content span::after {
  content: " âœ¨ ";
  color: white;
  margin-left: 20px;
}
/* tape */

/* ########################################################################## */
/* footer */
.footer {
  background-color: #0d81fd15;
}

.footer .info img {
  width: 100%;
  max-width: 150px;
  height: auto;
  border-radius: 10px;
}

.footer .p1-foo {
  font-style: italic;
  max-width: 100%;
}

.footer ul {
  padding: 0;
}

.footer ul li {
  list-style: none;
  font-style: italic;
  margin-bottom: 10px;
}

.footer ul li a {
  color: #000;
  text-decoration: none!important;
  transition: 0.3s;
}

.footer ul li a:hover {
  text-decoration: underline;
  color: var(--main-color);
}

.footer .main-btn {
  background-color: var(--main-color) !important;
  color: var(--light-color) !important;
  padding: 0.5rem 1rem !important;
  border: 1px solid var(--light-color) !important;
}

.footer .main-btn:hover {
  color: var(--Light-color) !important;
}

.footer .copyright {
  margin-top: 20px;
}
.footer p {
  font-style: italic;
}

.footer .blue-text {
  color: blue !important;
}

/* Responsive */
@media (max-width: 991px) {
  .footer .p1-foo {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .footer .p1-foo {
    max-width: 100%;
    text-align: center;
  }

  .footer .info img {
    max-width: 120px;
    margin: 0 auto;
  }

  .footer .contact {
    text-align: center;
  }
}
/* footer */

/* #################################################################### */
/* Scroll Up */
.up {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transform: scale(0);
  transition: 0.3s ease;
  cursor: pointer;
  z-index: 999999;
}
.up img {
  width: 30px;
  height: auto;
}
.up:hover {
  bottom: 35px;
  transform: scale(1.1);
}
.up.show {
  transform: scale(1);
}
@media (max-width: 768px) {
  .up {
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
  }
}
@media (max-width: 480px) {
  .up {
    bottom: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
  }
}

/* #################################################################### */
/* whatsapp */
.whatsapp {
  width: 50px;
  height: 50px;
  padding: 5px;
  position: fixed;
  bottom: 30px;
  left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% 50% 50% 50%;
  background-color: #25D366;
  cursor: pointer;
  z-index: 9999;
  transition: transform 0.3s ease, bottom 0.3s ease;
}
.whatsapp img {
  width: 25px;
  height: auto;
  transition: all 0.5s;
}
.whatsapp:hover img {
  transform: rotate(360deg);
}
.whatsapp:hover {
  bottom: 35px;
}
@media (max-width: 768px) {
  .whatsapp {
    bottom: 20px;
    left: 20px;
    width: 45px;
    height: 45px;
  }
  .whatsapp img {
  width: 20px;
}
}
@media (max-width: 480px) {
  .whatsapp {
    bottom: 15px;
    left: 15px;
    width: 40px;
    height: 40px;
  }
}
/* #################################################################### */
/* phone */
.phone {
  width: 50px;
  height: 50px;
  padding: 5px;
  position: fixed;
  bottom: 90px;
  left: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50% 50% 50% 50%;
  color: var(--light-color);
  background-color: var(--main-color);
  cursor: pointer;
  z-index: 9999;
  transition: transform 0.3s ease, bottom 0.3s ease;
}
.phone:hover {
  color: var(--light-color);
}
.phone .phone-i {
  width: 25px!important;
  height: auto;
  transition: all 0.5s;
}
.phone:hover i {
  transform: rotate(360deg);
}
@media (max-width: 768px) {
  .phone {
    bottom: 70px;
    left: 20px;
    width: 45px;
    height: 45px;
  }
  .phone i {
  width: 20px;
}
}
@media (max-width: 480px) {
  .phone {
    bottom: 60px;
    left: 15px;
    width: 40px;
    height: 40px;
  }
}
/* #################################################################### */

body[dir="rtl"] .service-card .arrow {
  text-align: left!important;
}
body[dir="rtl"] .services h1 {
  text-align: right!important;
}
body[dir="rtl"] .Portfolio h1 {
  text-align: right!important;
}
body[dir="rtl"] .testimonials-section h1 {
  text-align: right!important;
}
body[dir="rtl"] .testimonials-section{
  direction: ltr;
}
body[dir="rtl"] .click {
  text-align: center!important;
}


/* #################################################################### */
/* #################################################################### */